<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout3"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setFrequencyLayout"
        android:gravity="center">
        <TextView
            android:text="Frequency"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/frequencyLabel" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/frequencyGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Every Day"
                android:id="@+id/everyDayButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certain Days"
                android:id="@+id/certainDaysButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific Date"
                android:id="@+id/specificDateButton" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/certainDaysLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sundayButton"
            android:text="Su"
            android:textOff="Su"
            android:textOn="Su"
            android:checked="true"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:layout_marginRight="10sp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mondayButton"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:textOff="Mo"
            android:textOn="Mo"
            android:checked="true"
            android:layout_marginRight="10sp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayButton"
            android:minWidth="0sp"
            android:minHeight="0sp"
            android:textOff="Tu"
            android:textOn="Tu"
            android:checked="true"
            android:layout_marginRight="10sp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayButton"
            android:minWidth="0sp"
            android:minHeight="0sp"
            android:textOff="We"
            android:textOn="We"
            android:checked="true" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayButton"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:textOff="Th"
            android:textOn="Th"
            android:checked="true"
            android:layout_marginLeft="10sp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fridayButton"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:textOff="Fr"
            android:textOn="Fr"
            android:checked="true"
            android:layout_marginLeft="10sp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayButton"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:textOff="Sa"
            android:textOn="Sa"
            android:checked="true"
            android:layout_marginLeft="10sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specificDateLayout"
        android:gravity="center">
        <Button
            android:text="Select Date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/selectDateButton" />
        <EditText
            android:inputType="date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specificDateText"
            android:textIsSelectable="false"
            android:cursorVisible="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ringTimeLayout"
        android:gravity="center">
        <Button
            android:text="Set Ring Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ringTimeButton" />
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ringTimeText"
            android:textIsSelectable="false"
            android:cursorVisible="false" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volumeLayout"
            android:gravity="center">
            <TextView
                android:text="Set Volume"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setVolumeLabel"
                android:gravity="center" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volumeOptionsGroup"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silence"
                    android:id="@+id/silenceButton" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrate"
                    android:id="@+id/vibrateButton" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ring"
                    android:id="@+id/ringerButton"
                    android:checked="true" />
            </RadioGroup>
            <TextView
                android:text="Ringer Volume"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ringerVolumeSeekBar"
                android:progress="100" />
            <TextView
                android:text="Notification Volume"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationVolumeSeekBar"
                android:progress="100" />
            <TextView
                android:text="Name Your New RingTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ringTimeNameLabel"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ringTimeName"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createLayout"
        android:gravity="center">
        <Button
            android:text="Create RingTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/createButton" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cancelButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <Button
            android:text="Delete RingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:backgroundTint="#ffff0000"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>